{
  "ScanProcessingDemo": {
    "enabled": true,
    "allowSyntheticActor": true,
    "transitionDelayMilliseconds": 750,
    "planLifetimeMinutes": 30,
    "physicalWorkflowEnabled": true,
    "physicalScanRoot": "App_Data\\scan-processing-demo"
  }
}
