{
  "totem.timeline.eventStore": {
    "server": {
      "name": "localhost",
      "port": 2113,
      "insecure": true
    },
    "connection": {
      "username": "admin",
      "password": "changeit",
      "timeout": "00:00:10"
    }
  },
  "eventStoreProcess": {
    "exeFile": "<user secret>",
    "readyDelay": "00:00:02"
  }
}